client_max_body_size 200m;
server_names_hash_max_size 8192;
server_tokens off;
tcp_nodelay on;
add_header X-Host $http_x_real_host;
add_header X-Real-Host $http_x_real_host;
add_header X-Server $host;
gzip on;
gzip_min_length 1000;
gzip_proxied any;
gzip_types text/plain
  text/css
  text/xml
  text/javascript
  application/json
  application/javascript
  application/xml
  application/x-javascript
  image/jpeg
  image/png
  image/gif
  application/x-font-ttf
  image/svg+xml;
log_format json
  '{"remote_addr": "$remote_addr",'
  '"store": "$host",'
  '"http_x_real_host": "$http_x_real_host",'
  '"http_x_forwarded_for": "$http_x_forwarded_for",'
  '"time_local": "$time_local",'
  '"upstream_cache_status": "$upstream_cache_status",'
  '"upstream_http_cache_control": "$upstream_http_cache_control",'
  '"upstream_http_expires": "$upstream_http_expires",'
  '"request": "$request",'
  '"status": "$status",'
  '"http_user_agent": "$http_user_agent",'
  '"sent_http_x_message_id": "$sent_http_x_message_id",'
  '"http_x_message_id": "$http_x_message_id",'
  '"request_time": "$request_time"}';
upstream php-api {
  # server prod:8080;
  server php-api:7070;
}
server {
  server_name _;
  listen 80;
  listen [::]:80;
  # Let kubernetes resolve this dns
  # resolver kube-dns.kube-system.svc.cluster.local ipv6=off valid=10s;
  root /var/www/html/;
  # index index.php;
  index index.php;
  error_log /dev/stdout debug;
  access_log  off;
  server_tokens off;
  if_modified_since off;
  location / {
      # try_files $uri $uri/ /index.php$is_args$args;
      try_files $uri $uri/ /index.php?$query_string;
  }
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php-api;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }
  location ~ ^\/status {
    include fastcgi_params;
    fastcgi_pass php-api;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }
}
