[global]
daemonize = no
emergency_restart_threshold = 2
emergency_restart_interval = 1s
process_control_timeout = 3s

[www]
pm = static
pm.status_path = /status
pm.max_children = 20
pm.max_requests = 500
listen = 7070
listen.backlog = 512
clear_env = no
catch_workers_output = yes
slowlog = /dev/stdout
access.log = /dev/null
